* {
    margin: 0;
}

body {
  font-family: "Helvetica";
  font-size: 110%;
  line-height: 1.25;
  background: #f4f4f7;
  color: #444;
  width: 786px;
  margin: 4em auto;
}

h1 {
    font-size: 3em;
    padding-top: 1.25em;
    padding-bottom: 1.25em;
    font-weight: 300;
}

h2 {
    font-size: 2em;
    padding-top: 1.25em;
    padding-bottom: 1.25em;
}

h3 {
    font-size: 1.25em;
    padding-bottom: 1.25em;
    padding-top: 1.25em;
}

h4 {
    font-size: 1em;
    padding-bottom: 1.25em;
    padding-top: 1.25em;
}

p {
    padding-bottom: 0.5em;
    padding-top: 0.5em;
}

.me {
    clear: both;
    border-radius: 12px;
    background-color: #4A87FF;
    color: #F4F4F4;
    padding: 0.75em 1em;
}

.job-title {
    padding-top: 1.25em;
    padding-bottom: 1.25em;
    font-style: oblique;
    text-decoration: underline;
}

div#name {
    h1 {
        float:left;
    }

    #avatar {
        width: 60px;
        height: 60px;
        float: left;
    }
}
div.me {
}

